#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/Рабочий стол/Stack/Subforwardlist.cpp
Subforwardlist.h
/home/david/Рабочий стол/Stack/Subforwardlist.h

/home/david/Рабочий стол/Stack/Subforwardlist.h
iostream
-

/home/david/Рабочий стол/Stack/main.cpp
iostream
-
Subforwardlist.h
/home/david/Рабочий стол/Stack/Subforwardlist.h
Subforwardlist.cpp
/home/david/Рабочий стол/Stack/Subforwardlist.cpp

