#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/Рабочий стол/Stack/Subforwardlist2.cpp
Subforwardlist2.h
/home/david/Рабочий стол/Stack/Subforwardlist2.h

/home/david/Рабочий стол/Stack/Subforwardlist2.h
iostream
-

/home/david/Рабочий стол/Stack/main.cpp
iostream
-
Subforwardlist2.h
/home/david/Рабочий стол/Stack/Subforwardlist2.h
Subforwardlist2.cpp
/home/david/Рабочий стол/Stack/Subforwardlist2.cpp

