# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Stack.dir/Subforwardlist.cpp.o
 /home/david/Рабочий стол/Stack/Subforwardlist.cpp
 /home/david/Рабочий стол/Stack/Subforwardlist.h
CMakeFiles/Stack.dir/Subvector.cpp.o
 /home/david/Рабочий стол/Stack/Subvector.cpp
 /home/david/Рабочий стол/Stack/Subvector.h
CMakeFiles/Stack.dir/main.cpp.o
 /home/david/Рабочий стол/Stack/Subforwardlist.cpp
 /home/david/Рабочий стол/Stack/Subforwardlist.h
 /home/david/Рабочий стол/Stack/main.cpp
