# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/untitled.dir/Subforwardlist2.cpp.o
 /home/david/Рабочий стол/Stack/Subforwardlist2.cpp
 /home/david/Рабочий стол/Stack/Subforwardlist2.h
CMakeFiles/untitled.dir/Subvector.cpp.o
 /home/david/Рабочий стол/Stack/Subvector.cpp
 /home/david/Рабочий стол/Stack/Subvector.h
CMakeFiles/untitled.dir/main.cpp.o
 /home/david/Рабочий стол/Stack/Subforwardlist2.cpp
 /home/david/Рабочий стол/Stack/Subforwardlist2.h
 /home/david/Рабочий стол/Stack/main.cpp
